<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146949331-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-146949331-1');
	</script>
	<title>FREE PoultryApp - Poultry Farming | Poultry Trading | Poultry chicken centers | Daily egg rates | Daily
		broiler rates</title>
	<meta charset="utf-8">
	<meta name="description" content="Poultry App is going to make your life a lot easier and business much more profitable if you own any business related to poultry. 

		Whether you are a poultry farmer who produces eggs and chickens for sell, or a trader who supplies poultry products to retailers, or a retailer who sells eggs or chickens – this app can help you thrive in the poultry market. 
		As a farmer, you’ll get:
		- Daily market prices, which will inform you the daily chicken price/rate, and daily egg rates/ prices, or broiler rates, or poultry shorts - so that you can take better decision regarding buying and selling products in the poultry bazaar. With this information of daily poultry rate, your poultry farm business will surely become more profitable. 
		
		- Weather updates will help you to take the best decision regarding the birds. You can take better care of your chickens to make them healthy. You can take precautionary steps if you know if it’s going to rain or snow before it actually occurs. It can save your egg business or chicken business from potential losses. 
		
		- Feed conversion ratio (FCR) or feed conversion rate calculator will help you to determine the right amount of food needed to make your chickens give the desired output. If you want to grow a really profitable poultry farming business, this feature will help you greatly. You want to make sure the “papaak” of your chickens are strong – right?
		
		- This poultry manager app will help you to keep accurate account of the inventories. 
		
		- The farmer business network will help you to keep the contacts of raw material suppliers, and traders very effectively so that you can grow your business smoothly. 
		As a Trader/ supplier to the retailers, you’ll get:
		-  Live location tracking of vans, which will allow you to know where your products are right now. You can track how close they are to the retailer or farmer – and you can provide your buyer/seller with the real-time information whenever they ask for it without calling the driver. You can also send SMS alerts to the chicken shops about the van’s location.
		
		- The Automated Ordering System will save your time. If you are in a contract with any farmer/retailer – you can set them on AOS, and all will be done automatically – so you won’t have to go through the same thing over and over again whenever an order placement is needed. 
		
		- The systematic process management will minimize the potentiality of business errors and make it smoother and more profitable. 
		
		- Easy marketing is one of the best benefits of this app. Since it’s a network of poultry businesses, you will get impressions from your potential customers frequently – which will help you to grow as a trader. 
		As a chicken retailer (shop), you’ll get:
		- Automated ordering, which will save your time and rescue you from unnecessary trouble. You don’t have to look for a supplier whenever you are running out of stock. Just predict the possible timing and set some automatic orders for your suppliers – the products will come to your doorstep at the right moment. It’s one of the most vital parts of retail business management.
		
		- Alerts of the supplier’s van location is created to save your time and keep you calm. The app will inform you with real-time information regarding where the supplier’s van is and how much time it will take to reach you. you don’t have to make a phone call every 10 minutes to know the location of the van carrying your supply.  
		
		- Easy communication is one of the best features of this app. You can really enjoy doing business when communicating with the suppliers is easy. Whether it is to place an order or fixing a long-term deal with a supplier – this app will make all the communications much smoother. 
		
		As you can see, whether you are someone with a great poultry farming business plan who want so bring his/her ideas to life, or a supplier, or a retailer looking for a great business solution or business help app – this is the one for you. 
		">
	<meta name="keywords" content="poultry,
			poultry farming,
			egg rates,
			egg prices
			broiler rates,
			chicken rates,
			broiler prices,
			chicken prices,
			poultry shorts,
			poultry bazaar rate,
			papaak,
			poultry rate app,
			poultry chicks rate,
			daily poultry rate,
			chicken daily price rate, 
			poultry farm apps,
			poultry manager, 
			poultry farming business plan,
			farmer business network,
			farmers business help app,
			poultry farm business,
			poultry market, 
			egg business, 
			retail business management, 
			farming business ideas,
			business help app,
			business solution app,
			chicken business,
			">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="image/poultry app.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="70">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!--  -->

	<!-- header -->
	<header>
		<!-- navbar -->
		<nav id="navbar" class="navbar navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="70">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-light" href="index.html"><img alt=""
								src="image/logo-clr-04.png"></a>
						<a class="navbar-brand page-scroll logo-clr" href="index.html"><img alt=""
								src="image/logo-clr-03.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="right-nav text-right">
							<ul class="nav navbar-nav menu">
								<li>
									<a href="#home">Home</a>
								</li>
								<li>
									<a href="#aboutus">About us</a>
								</li>
								<li>
									<a href="#Services">Services</a>
								</li>
								<li>
									<a href="#Users">Users</a>
								</li>
								<li>
									<a href="#Goals">Goals</a>
								</li>
								<li>
									<a href="#Contact">Contact</a>
								</li>
								<li>
									<a href="#privacy">Privacy</a>
								</li>

							</ul>
							<div class="nav-btn">
								<a href="./broiler-rates.html" class="btn grdnt-orange">Market prices</a>
							</div>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!-- End navbar -->

		<!-- banner -->
		<div id="home" class="hero grdnt-orange bg-animate style-wave">
			<div class="banner">
				<div class="container">
					<div class="row hero-content">
						<div class="row">
							<div class="col-sm-6 col-md-8">
								<div class="intro-text light" style="text-align: center">
									<span class="label_text">Poultry Business is simple with</span><br>
									<span class="label_name" style="font-weight: bold">POULTRY APP</span><br>
									<img class="visible-lg visible-md" style="padding:50px 0 0 0"
										src="image/mobile-banner1.svg" alt="mobile banner" />
									<img class="visible-sm" style="padding:50px 0 0 0;margin:auto"
										src="image/mobile-banner2.svg" alt="mobile banner" />
									<div class="btn-holder visible-lg visible-md visible-sm"
										style="padding:30px 0 0 0;margin:auto">
										<a href="https://apps.apple.com/in/app/poultryapp/id1479288203" rel="noreferrer"
											target="_blank"><img alt="" src="image/is-badge.png"></a>
										<a href="https://play.google.com/store/apps/details?id=com.poultryapp.www"
											rel="noreferrer" target="_blank"><img alt="" src="image/an-badge.png"></a>
									</div>

									<!-- <div class="btn-holder">
										<a class="btn btn-white" href="">
										<i class="fa fa-apple" aria-hidden="true"></i><span>Apple store</span></a>
										<a class="btn btn-border" href="">
											<i class="fa fa-android" aria-hidden="true"></i><span>google store</span>
										</a>
									</div> -->
								</div>
							</div>
							<div class="img-pre col-md-4 col-sm-6">
								<div class="slide-side text-center">
									<img class="phone" alt="" src="image/phone.png">
									<div class="owl-carousel nplr app-slide-auto">
										<div>
											<picture>
												<source srcset="image/slides/Screens-01.webp" type="image/webp">
												<img alt="poultry farmer" src="image/slides/Screens-01.jpg">
											</picture>

										</div>
										<div>
											<picture>
												<source srcset="image/slides/Screens-02.webp" type="image/webp">
												<img alt="poultry broiler rates" src="image/slides/Screens-02.jpg">
											</picture>

										</div>
										<div>
											<picture>
												<source srcset="image/slides/Screens-04.webp" type="image/webp">
												<img alt="broiler rates to day" src="image/slides/Screens-04.jpg">
											</picture>

										</div>
										<div>
											<picture>
												<source srcset="image/slides/Screens-05.webp" type="image/webp">
												<img alt="poultry farming india" src="image/slides/Screens-05.jpg">
											</picture>

										</div>
										<div>
											<picture>
												<source srcset="image/slides/Screens-06.webp" type="image/webp">
												<img alt="egg rates" src="image/slides/Screens-06.jpg">
											</picture>

										</div>
										<div>
											<picture>
												<source srcset="image/slides/Screens-07.webp" type="image/webp">
												<img alt="chick price" src="image/slides/Screens-07.jpg">
											</picture>

										</div>
									</div>
								</div>
								<img class="visible-xs" style="padding:50px 0 0 0;margin:auto"
									src="image/mobile-banner2.svg" alt="image banner" />
								<div class="btn-holder visible-xs"
									style="padding:30px 0 0 0;position: relative;z-index: 10;">
									<a href="https://apps.apple.com/in/app/poultryapp/id1479288203" rel="noreferrer"
										target="_blank"><img alt="" src="image/is-badge.png"></a>
									<a href="https://play.google.com/store/apps/details?id=com.poultryapp.www"
										rel="noreferrer" target="_blank"><img alt="" src="image/an-badge.png"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="rect5">
						<img alt="" src="image/shape-5.png">
					</div>
					<div class="rect6">
						<img alt="" src="image/shape-6.png">
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End header -->

	<!--Feat  -->
	<section class="wow animated fadeIn sec-pad-sm pb-0" data-wow-delay=".3s">
		<div class="container">
			<div class="row res-center-sm">
				<div class="right-dir-col row">
					<div class="col-md-3 col-sm-6 res-margin">
						<div class="icon icon-bg-md grdnt-orange">
							<img alt="" class="customicon" src="image/keypoints/Weather .svg">
						</div>
						<div class="text">
							<h6>Weather forecast</h6>
							<p>Notifying farmers about the weather</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 res-margin">
						<div class="icon icon-bg-md grdnt-orange">
							<img alt="" class="customicon" src="image/Market prices (2).svg">
						</div>
						<div class="text">
							<h6>Market prices</h6>
							<p>Updated daily market prices</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 res-margin">
						<div class="icon icon-bg-md grdnt-orange">
							<img alt="" class="customicon" src="image/Easy trading .svg">
						</div>
						<div class="text">
							<h6>Easy trading</h6>
							<p>In app chicken trading</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="icon icon-bg-md grdnt-orange">
							<img alt="" class="customicon" src="image/keypoints/Location .svg">
						</div>
						<div class="text">
							<h6>Live location tracking</h6>
							<p>Van drivers location sharing</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  -->

	<!-- overviews -->
	<section id="aboutus" class="sec-pad-lg bg-animate">
		<div class="container-fluid" style="margin-left: 8%;margin-right:8%">
			<div class="row res-center-sm">
				<div class="section-text_text text-center">
					<h3 class="clr-black">Intensions</h3>
					<p class="large">There’s a significant technological advancement and information technologies
						involved in every Industry these days. Our motto and intensions are just quite clear that we are
						here to educate the users, bringing awareness to the user in the field and market as well and
						the main goal is to digitalize the whole poultry broiler rate Industry. We provide the user a
						vast range of
						options to fulfil the needs of all the Industry to achieve the desired output at any level.</p>
				</div>
				<div class="">
					<div class="col-sm-4 res-center-sm">
						<div class="left-dir-col hover-grow">
							<div class="list">
								<div class="icon icon-bg-md grdnt-orange">
									<img alt="" class="customicon"
										src="image/intensions/Platform for communication.svg">
								</div>
								<div class="text">
									<h6 class="fw-700">
										Platform for communication
									</h6>
									<p>In any Business, the pre-requisite and the predominant element to any user is the
										communication, where we facilitate the process in the app by providing all the
										necessary information (locations and contacts) required.</p>
								</div>
							</div>
							<div class="list">
								<div class="icon icon-bg-md grdnt-orange">
									<img alt="" class="customicon" src="image/intensions/Increase in the Growth.svg">
								</div>
								<div class="text">
									<h6 class="fw-700">
										Increase in the Growth
									</h6>
									<p>These days mobile apps play an acceleratingly significant role in fuelling the
										business growth. The enhanced options in the app paves the way for more rigorous
										user engagement which is one implication of business growth of oneself and
										thereby the Whole Industry.</p>
								</div>

							</div>
							<div class="list">
								<div class="icon icon-bg-md grdnt-orange">
									<img alt="" class="customicon" src="image/intensions/Monitoring.svg">
								</div>
								<div class="text">
									<h6 class="fw-700">
										Monitoring
									</h6>
									<p>Apart from visual monitoring we deliver you with the finest quality detailed
										updates on Inventory, Mortality, Stock and FCR from time to time.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 text-center res-margin-sm">
						<img src="image/Group 498.svg" alt="Poultryapp Intensions">
					</div>
					<div class="col-sm-4">
						<div class="right-dir-col hover-grow">
							<div class="list">
								<div class="icon icon-bg-md grdnt-orange">
									<img alt="" class="customicon" src="image/intensions/To take Better Decisions.svg">
								</div>
								<div class="text">
									<h6 class="fw-700">
										To take Better Decisions
									</h6>
									<p>We the Poultry APP gives you the digital revolutionary privileges to accord you
										to a superior dominant position to take better decisions in complex situations
										with ease and stress free.</p>
								</div>

							</div>
							<div class="list">
								<div class="icon icon-bg-md grdnt-orange">
									<img alt="" class="customicon" src="image/intensions/Systematic Management.svg">
								</div>
								<div class="text">
									<h6 class="fw-700">
										Systematic Management
									</h6>
									<p>To maintain suitable inventory so that the demands of the business are met we
										need to create a specific process, procedures and techniques which are to be
										used in the job task completion to establish and attain systematic management.
										We will make it happen by providing you the notifications requires for the
										transition.</p>
								</div>

							</div>
							<div class="list">
								<div class="icon icon-bg-md grdnt-orange">
									<img alt="" class="customicon" src="image/intensions/Resource Management .svg">
								</div>
								<div class="text">
									<h6 class="fw-700">
										Resource Management
									</h6>
									<p>The vital Management in the poultry sector is to manage the resources carefully.
										We will be foresighted and make you cautious in the resource management by
										giving digital instructions and calculations precisely.</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rect1">
			<img alt="" src="image/shape-1.png">
		</div>
		<div class="rect2">
			<img alt="" src="image/shape-2.png">
		</div>
		<div class="rect3">
			<img alt="" src="image/shape-3.png">
		</div>
		<div class="rect4">
			<img alt="" src="image/shape-4.png">
		</div>
	</section>
	<!-- End content -->

	<!-- Screenshot -->
	<section class="sec-pad-lg bg-gray">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h3 class="clr-black">Screenshot</h3>
					<p class="large">It's easy to track your time by project and task manually.</p>
				</div>
				<div class="screenshot">
					<div class="owl-carousel screen nplr screen-loop">
						<div>
							<picture>
								<source srcset="image/Screenshorts/Chicken-centres-menu.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/Chicken centres menu.png">
							</picture>

						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/Driver-view.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/Driver view.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/FCR.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/FCR.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/Market-price.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/Market price.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/broiler-farmer.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/broiler farmer.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/broiler-rate-up-today.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/broiler rate up today.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/chicken-center.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/chicken center.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/chicken-trader.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/chicken trader.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/poultry-farming.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/poultry farming.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/poultry-rates.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/poultry rates.png">
							</picture>
						</div>
						<div>
							<picture>
								<source srcset="image/Screenshorts/trader-market.webp" type="image/webp">
								<img alt="" src="image/Screenshorts/trader market.png">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Screenshot -->




	<!-- Pricing -->
	<section id="Services" class="sec-pad-lg pb-0  bg-animate grad-orange">
		<div class="container-fluid" style="margin-left: 8%;margin-right:8%">
			<div class="row">
				<div class="section-text_text text-center">
					<h3 class="clr-black">Services</h3>
					<p class="large">We have a large scope to provide features which include news, information,
						essential resources, products, contacts and many more to explore. The services we offer here can
						expand the business horizons to all the users in many prospective. From the day as a chick, the
						rearing, farm management, the marketing, the trading and what not? We almost included every
						economically viable option that helps the user.</p>
				</div>
				<div class="spce"></div>
				<div class="pricing text-center row">
					<div class="col-md-offset-1 col-md-10">
						<div class="row">
							<div class="clearfix model">
								<div class="col-sm-4">
									<div class="pricing-table feat res-margin-sm">
										<div class="pricing-header">
											<h5>Farm management</h5>
											<img style="width:50%" src="image/Group 817.svg"
												alt="Poultryapp Intensions">
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<p>In the Poultry field managing the field is very crucial job. We
													will support you in the task by providing you with the daily
													activities and notifications,
													weather forecast, Market Intelligence, Market assessment, Digital
													Inventory (which can be
													shared), Smooth Marketing and Postings which indeed grant farmer to
													achieve the results with
													minimal efforts</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pricing-table feat res-margin-sm">
										<div class="pricing-header">
											<h5>Data visualization</h5>
											<img style="width:50%" src="image/data-visualization.svg"
												alt="Poultryapp Intensions">
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<p>The significance and monitoring of the data is very much
													influential for the next move. The perception of data in the visual
													format is more efficient
													and informative than the data in numbers. We give you the best data
													visualizations possible
													for better communication and assessment of the Inventory, FCR
													calculations and many options
													which are complex to comprehend.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pricing-table feat res-margin-sm">
										<div class="pricing-header">
											<h5>Chicken trading</h5>
											<img style="width:50%" src="image/Group 814.svg"
												alt="Poultryapp Intensions">
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<p>After rearing the birds the marketing and trading is always quite a
													job. We in the Poultry farming apps brings you the market to trade
													all the
													birds to the nearest traders on a fingertip. The Marketing,
													broiler rate, liftings, adding trader vehicles, Navigation, smart
													routing of the
													vehicle, guiding and monitoring of the vehicle, signature pad for
													liftings document, Notifications when vehicle reached your vicinity
													and what not? we included everything that’s essential on your side
													for easy and hassle-free transaction. We sorted all the possible
													scenarios on the marketing and trading of the chicken and providing
													you the latest in the industry.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="spce"></div>
						<div class="row">
							<div class="clearfix model">
								<div class="col-sm-2">
								</div>
								<div class="col-sm-4">
									<div class="pricing-table feat res-margin-sm">
										<div class="pricing-header">
											<h5>Resource management</h5>
											<img style="width:50%" src="image/Group 818.svg"
												alt="Poultryapp Intensions">
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<p>A key part of the challenge is recognizing that high resource
													utilization is not an indication of good resource management. The
													key is ensuring that your
													resources are working on projects aligned to strategic goals. The
													Poultry App will decimate
													difficulties in the planning, allocation and utilization of
													resources by following the
													strategies given and applied accordingly.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pricing-table feat res-margin-sm">
										<div class="pricing-header">
											<h5>Monitoring</h5>
											<img style="width:50%" src="image/Group 819.svg"
												alt="Poultryapp Intensions">
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<p>Despite the efforts we need a continuous guidance and monitoring
													for the well-being of the birds from time to time. So, we give
													access to the best practices
													for survival and rearing through the weather forecasting, FCR
													calculations, precise detailed
													notifications and activities. We could be notified with the certain
													necessary monitoring
													details.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-2">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rect1">
				<img alt="" src="image/shape-1.png">
			</div>
			<div class="rect2">
				<img alt="" src="image/shape-2.png">
			</div>
			<div class="rect3">
				<img alt="" src="image/shape-3.png">
			</div>
			<div class="rect4">
				<img alt="" src="image/shape-4.png">
			</div>
		</div>
	</section>
	<!-- End Pricing -->


	<!-- download-section -->
	<section id="download" class="grdnt-orange" style="margin-top: 50px;">
		<div class="parallax-bg sec-pad-lg"
			style='background-image: url("image/app overview broiler poultry prices.webp")'
			data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="row light ">
						<div class="col-md-5 col-sm-7">
							<h2>Available On All App Store </h2>
							<p class="large">Download now & enjoy app with unimited features</p>
							<div class="btn-holder">
								<a href="https://apps.apple.com/in/app/poultryapp/id1479288203" target="_blank"><img
										rel="noreferrer" alt="" src="image/is-badge.png"></a>
								<a href="https://play.google.com/store/apps/details?id=com.poultryapp.www"
									rel="noreferrer" target="_blank"><img alt="" src="image/an-badge.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End download-section -->


	<!--  -->
	<div id="Users" class="team sec-pad-lg pb-0 bg-animate grad-orange">
		<div class="container-fluid" style="margin-left: 8%;margin-right:8%">
			<div class="row">
				<div class="section-text_text text-center">
					<h3 class="clr-black">Users</h3>
					<p class="large">The prerequisite for the poultry broiler rate industry are the users. The involved
						parties that
						rear, trade, deal, market and provide final product to the customer is the User. We give you the
						revolutionary roles of every user involved in the Poultry App for better and effective
						performance within. Below we are briefly summarizing the roles of users.</p>
				</div>
				<div class="team-member-profile text-center">
					<div class="col-md-4 col-sm-12">
						<div class="team-mem-col res-margin">
							<div class="link">
								<div class="image">
									<img alt="" src="image/Group 831.svg">
								</div>
							</div>
							<div class="spce"></div>
							<div class="member-name">
								<h5>Farmer</h5>
								<p class="pricing-feature">The poultry farming apps assists farmer in quite many ways
									possible.
									It
									facilitates the rearing process by awareness creation, dissemination, sharing
									knowledge and
									experience. We provide farmer the essential options like his farm status, Inventory,
									FCR
									calculations, Market Indicators,broiler rate, egg rates, Dealers and traders contact
									info, Postings, Shop
									and easy
									marketing.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="team-mem-col res-margin">
							<div class="link">
								<div class="image">
									<img alt="" src="image/Group 992.svg">
								</div>
							</div>
							<div class="spce"></div>
							<div class="member-name">
								<h5>Trader</h5>
								<p class="pricing-feature">The real deal in the industry lies within the traders.
									Rearing birds and
									trading are two distinct jobs. In trader view, comes the revolutionary options which
									upgrade
									the current marketing situations in which the trader can search farms which are
									ready for
									marketing (>30 days age), Farms can be viewed through interactive maps and can be
									sorted(radius, price, average weight and capacity) and Vans can be added to a farm
									for
									lifting. The Trader can add his vehicles, he can guide and monitor them closely,
									live
									location of the driver can be seen, the driver account is created dynamically when a
									vehicle
									is added. A trader can add “n” number of chicken centres and they can be linked to
									the
									vehicle, Chicken centre owner’s will be notified when the vehicle is in the
									vicinity,
									lifting documents is shared to the chicken centre owner as soon as chicken centre is
									added.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="team-mem-col res-margin">
							<div class="link">
								<div class="image">
									<img alt="" src="image/Group 1011.svg">
								</div>
							</div>
							<div class="spce"></div>
							<div class="member-name">
								<h5>Dealer</h5>
								<p class="pricing-feature">Even though it depicts that the engagement of dealers seems
									minor they
									play a significant role in the poultry farming rate business. Using Poultry App, we
									create a
									smooth
									communication and transaction between farmer and the dealer, hence benefiting both.
									The
									dealer view has many perks which includes advertising the product and updating the
									prices,egg rates app
									he could analyse his product clicks and views, detailed description about his
									product which
									includes the real time images, dynamic price calculation for delivery distance.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="rect1">
					<img alt="" src="image/shape-1.png">
				</div>
				<div class="rect2">
					<img alt="" src="image/shape-2.png">
				</div>
				<div class="rect3">
					<img alt="" src="image/shape-3.png">
				</div>
				<div class="rect4">
					<img alt="" src="image/shape-4.png">
				</div>
			</div>
			<div class="spce"></div>
			<div class="row">
				<div class="team-member-profile text-center">
					<div class="col-md-4 col-sm-12">
						<div class="team-mem-col res-margin">
							<div class="link">
								<div class="image">
									<img alt="" src="image/Group 1022.svg">
								</div>
							</div>
							<div class="spce"></div>
							<div class="member-name">
								<h5>Driver</h5>
								<p class="pricing-feature">Delivering of live and healthy birds depend on the drivers
									these days as
									a small amount of delay leave us in stress and loss. The driver view of things will
									be
									simple and easy to follow such as the navigation to the farmer is created for smooth
									guided
									way, smart navigation route is generated for chicken centre and history of lifting
									document
									can also be viewed.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="team-mem-col res-margin">
							<div class="link">
								<div class="image">
									<img alt="" src="image/Group 1041.svg">
								</div>
							</div>
							<div class="spce"></div>
							<div class="member-name">
								<h5>Supervisor</h5>
								<p class="pricing-feature"> Inspecting the progress and the process for rearing from
									time to time is always crucial in Poultry farming rate which is the supervisor daily
									routine. We
									make it simple his daily tasks in his view by adopting essential skill set related
									options like he could add, check and delete the list of farmers with their farms and
									inventories, after supervisor adds a farmer a request is sent to the farmer and can
									be seen in his notifications. While in the liftings the farm will be automatically
									inserted in the liftings when the bird age is greater than 30 days, to the inserted
									farms lifting vans can be added, every vehicle has a summary of loaded boxes, birds
									count, average weight and contact details of the driver with edit options. For user
									friendliness we fetch the last updated box details except the weight, but they could
									be edited as well, we can fetch the weight of the birds through a Bluetooth device,
									once a van is completely loaded we take signatures from both the concerned parties,
									A PDF document is generated and shared through different mediums(SMS, Mail and
									weblink etc.)</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="team-mem-col res-margin">
							<div class="link">
								<div class="image">
									<img alt="" src="image/Group 927.svg">
								</div>
							</div>
							<div class="spce"></div>
							<div class="member-name">
								<h5>Chicken center Owner</h5>
								<p class="pricing-feature">The Chicken Centre Owner is the next big role after rearing,
									marketing and trading. He is the one who enacts the business between the poultry and
									the end consumer. The App could assist him by ordering the birds through it. The
									delivery of the birds could be alerted, and he has the chicken driver live location
									for easy facilitation. He can see the daily market prices and trade through the App.
									He’s provided with every transaction detail from the past trading.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<!-- video -->
	<section class="grdnt-orange parallaxie  overly" style='margin-top: 50px;'>
		<div class="container sec-pad-lg">
			<div class="row">
				<div class="text-center light">
					<h3>How PoultryApp works</h3>
					<p class="large">An insight of how Poultry app makes your business easy</p>
				</div>
				<div class="btn-holder text-center grad-orange">
					<a class="btn-round video" href="https://www.youtube.com/watch?v=OOJR2bVZPYk"><i
							class="fa fa-play clip-txt" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End video -->
	<!-- Feature -->
	<section id="Goals" class="sec-pad-lg bg-animate">
		<div class="container">
			<div class="row">
				<div class="section-text_text text-center">
					<h3 class="clr-black">Future Goals</h3>
					<p class="large">Being visionary is the only thing that will help thriving you and us along the
						success. We will help guiding, assisting and servicing you in all the aspects possible for the
						good future. For that we will make sure that we continue research in the field to accumulate the
						App with updates to the trending helpful options. </p>

				</div>
				<div class="items">
					<div class="text-center owl-carousel screen nplr screen-loop grad-orange col-content hover">
						<div>
							<div class="image" style="width:10%;margin:auto">
								<img alt="" src="image/Research.svg">
							</div>
							<div class="spce"></div>
							<h5>Research</h5>
							<p>The objective of the research is to contribute to developing knowledge in this field. Our
								intent means to understand and address various issues and increase public awareness. A
								research study is a scientific way to improve or develop new methods of rearing. Studies
								are designed to answer specific questions on how to prevent, diagnose, or treat
								diseases. Research studies are important because they contribute to knowledge and
								progress on diseases.</p>
						</div>
						<div>
							<div class="image" style="width:10%;margin:auto">
								<img alt="" src="image/Statistics.svg">
							</div>
							<div class="spce"></div>
							<h5>Statistics</h5>
							<p>Even though it looks simple, we use sophisticated and complex algorithms for calculating
								the forecast of the business using your existing data. The users could be visionary and
								estimate the result using this.</p>
						</div>
						<div>
							<div class="image" style="width:10%;margin:auto">
								<img alt="" src="image/Increase profit percentage.svg">
							</div>
							<div class="spce"></div>
							<h5>Increase profit percentage</h5>
							<p>Taking into consideration of the privileges we been providing and making a common
								community platform for communication and business, the digitalised users by using
								poultry app enables us the scope of reaching heights not only just in the poultry
								business but the whole poultry Industry nationally.</p>
						</div>
						<div>
							<div class="image" style="width:10%;margin:auto">
								<img alt="" src="image/Make complex situations simpler.svg">
							</div>
							<div class="spce"></div>
							<h5>Make complex situations simpler</h5>
							<p>These days mobile apps play an acceleratingly significant role in fuelling the business
								growth. The enhanced options in the app paves the way for more rigorous user engagement
								which is one implication of business growth of oneself and thereby the Whole Industry.
							</p>
						</div>
						<div>
							<div class="image" style="width:10%;margin:auto">
								<img alt="" src="image/Business Growth.svg">
							</div>
							<div class="spce"></div>
							<h5>Accelerated business growth</h5>
							<p> The vital Management in the poultry sector is to manage the resources carefully. We will
								be foresighted and make you cautious in the resource management by giving digital
								instructions and calculations precisely.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rect1">
			<img alt="" src="image/shape-1.png">
		</div>
		<div class="rect2">
			<img alt="" src="image/shape-2.png">
		</div>
		<div class="rect3">
			<img alt="" src="image/shape-3.png">
		</div>
		<div class="rect4">
			<img alt="" src="image/shape-4.png">
		</div>
	</section>
	<!-- End feature -->

	<!-- faq -->
	<section id="Contact" class="sec-pad-lg grad-orange">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h3 class="clr-black">Contact Us</h3>
					<p class="large">We are happy to assist you.</p>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 faq">
						<div class="row">
							<div class="panel-group col-md-6 res-margin" id="accordion" role="tablist"
								aria-multiselectable="true">
								<div class="panel panel-default paddingpanel">
									<h5 class="clr-black"><img style="margin-top:-8px"
											src="image/baseline-place-24px.svg" alt="place image"> Location</h5>
									<p style="margin-left: 30px;">Julius66 India Ltd.<br>
										Second floor plot number 51<br>
										Srinivasa nagar West<br>
										Hyderabad-500038</p>
								</div>
								<div class="panel panel-default paddingpanel">
									<h5 class="clr-black"> <img style="margin-top:-8px"
											src="image/baseline-call-24px.svg" alt="call image"> Contact number</h5>
									<p style="margin-left: 30px;">040-48544685</p>
								</div>
								<div class="panel panel-default paddingpanel">
									<h5 class="clr-black"> <img style="margin-top:-8px"
											src="image/baseline-email-24px.svg" alt="email image"> eMail</h5>
									<a style="margin-left: 30px;"
										href="mailto:info@poultryapp.com">info@poultryapp.com</a>
								</div>

							</div>
							<div class="col-md-6">
								<div class="contact-form pd-30" style="background-color: #f7f8f9;">
									<h5 class="clr-black">Have Any Questions</h5>
									<div class="spce"></div>
									<form id="contact-form" class="custom-form" method="post"
										action="assets/contact.php" role="form">
										<div class="messages"></div>
										<div class="controls">
											<div class="form-group">
												<input id="form_name" type="text" name="name" class="form-control"
													placeholder="Enter your name *" required="required"
													data-error="Name is required.">
												<div class="help-block with-errors"></div>
											</div>
											<div class="form-group">
												<input id="form_email" type="email" name="email" class="form-control"
													placeholder="Enter your email *" required="required"
													data-error="Valid email is required.">
												<div class="help-block with-errors"></div>
											</div>
											<div class="form-group">
												<textarea id="form_message" name="message" class="form-control"
													placeholder="Message*" rows="4" required="required"
													data-error="Please,leave us a message."></textarea>
												<div class="help-block with-errors"></div>
											</div>
											<input type="submit" class="btn grdnt-orange" value="Send Message">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  -->

	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Important Notice</h4>
				</div>
				<div class="modal-body">
					<p>Sorry for the inconvenience, PoultryApp will be avilable in the app store very soon. Please do
						subscribe to our newsletter for more updates.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<div id="privacy" style="padding: 10px;">
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-5">
				<h3 class="clr-black" style="color:#f59b2d;">Privacy Policy</h3>
				<p style="color: #757575;">
					Julius66 built the PoultryApp app as a Free app. This SERVICE is provided by Julius66 at no cost and
					is
					intended for use as is.

					This page is used to inform visitors regarding our policies with the collection, use, and disclosure
					of
					Personal Information if anyone decided to use our Service.

					If you choose to use our Service, then you agree to the collection and use of information in
					relation to
					this policy. The Personal Information that we collect is used for providing and improving the
					Service. We
					will not use or share your information with anyone except as described in this Privacy Policy.

					The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which
					is
					accessible at PoultryApp unless otherwise defined in this Privacy Policy.
				</p>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Information Collection and Use</b></h4>
				<p style="color: #757575;">
					For a better experience, while using our Service, we may require you to provide us with certain
					personally
					identifiable information. The information that we request will be retained by us and used as
					described in
					this privacy policy.

					The app does use third party services that may collect information used to identify you.


					Link to privacy policy of third party service providers used by the app
				</p>
				<p style="color:#f59b2d;">&#9679; <a href="https://policies.google.com/privacy" rel="noreferrer" target="_blank"
						style="text-decoration-line: underline;">
						Google Play Services</a></p>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Log Data</b></h4>
				<p style="color: #757575;">
					We want to inform you that whenever you use our Service, in a case of an error in the app we collect
					data
					and information (through third party products) on your phone called Log Data. This Log Data may
					include
					information such as your device Internet Protocol (“IP”) address, device name, operating system
					version, the
					configuration of the app when utilizing our Service, the time and date of your use of the Service,
					and other
					statistics
				</p>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Cookies</b></h4>
				<p style="color: #757575;">
					Cookies are files with a small amount of data that are commonly used as anonymous unique
					identifiers. These
					are sent to your browser from the websites that you visit and are stored on your device's internal
					memory.

					This Service does not use these “cookies” explicitly. However, the app may use third party code and
					libraries that use “cookies” to collect information and improve their services. You have the option
					to
					either accept or refuse these cookies and know when a cookie is being sent to your device. If you
					choose to
					refuse our cookies, you may not be able to use some portions of this Service.
				</p>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Service Providers</b></h4>
				<div style="color: #757575;">
					We may employ third-party companies and individuals due to the following reasons:
					<div><span style="margin-left:4em"></span>&#9679; To facilitate our Service;</div>
					<div><span style="margin-left:4em"></span>&#9679; To provide the Service on our behalf;</div>
					<div><span style="margin-left:4em"></span>&#9679; To perform Service-related services; or</div>
					<div><span style="margin-left:4em"></span>&#9679; To assist us in analyzing how our Service is used.
					</div>
					We want to inform users of this Service that these third parties have access to your Personal
					Information.
					The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not
					to
					disclose or use the information for any other purpose.
				</div>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Security</b></h4>
				<p style="color: #757575;">
					We value your trust in providing us your Personal Information, thus we are striving to use
					commercially
					acceptable means of protecting it. But remember that no method of transmission over the internet, or
					method
					of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
				</p>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Links to Other Sites</b></h4>
				<p style="color: #757575;">
					This Service may contain links to other sites. If you click on a third-party link, you will be
					directed to
					that site. Note that these external sites are not operated by us. Therefore, we strongly advise you
					to
					review the Privacy Policy of these websites. We have no control over and assume no responsibility
					for the
					content, privacy policies, or practices of any third-party sites or services.
				</p>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Children’s Privacy</b></h4>
				<p style="color: #757575;">
					These Services do not address anyone under the age of 13. We do not knowingly collect personally
					identifiable information from children under 13. In the case we discover that a child under 13 has
					provided
					us with personal information, we immediately delete this from our servers. If you are a parent or
					guardian
					and you are aware that your child has provided us with personal information, please contact us so
					that we
					will be able to do necessary actions.
				</p>
				<p>&nbsp;</p>
				<h4><b style="color: #757575;">Changes to This Privacy Policy</b></h4>
				<p style="color: #757575;">
					We may update our Privacy Policy from time to time. Thus, you are advised to review this page
					periodically
					for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
					These
					changes are effective immediately after they are posted on this page.
				</p>
			</div>
			<!-- <div class="col-sm-4">
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-7">
						<div style="color: #757575; position: relative;top: 500px;">
							<h4><b style="color: #757575;">Contact Us</b></h4>
							<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to
								contact us at <a href="mailto:info@poultryapp.com"
									style="color:#f59b2d;">info@poultryapp.com</a></p>
						</div>
					</div>
					<div class="col-sm-3"></div>
				</div>
			</div> -->
		</div>

		<!--Footer  -->
		<footer class="footer-wrapper style-wave-alt grdnt-orange sec-pad light">
			<div class="container footer-content">
				<div class="row">
					<div class="section-text text-center">
						<h3 class="clr-black">Subscribe</h3>
						<p class="large">It's easy to track your time by project and task manually.</p>
					</div>
					<div class="row">
						<div class="sub-input subscribe col-md-6 col-md-offset-3 custom-form animated wow fadeInUp"
							data-wow-delay=".1s">
							<form class="custom-form" action="assets/subscribe.php" method="post">
								<div class="form-group">
									<label style="display:none;" for="subscribe-email"><i class="fa fa-envelope-o"
											aria-hidden="true"></i></label>
									<input type="text" name="email" placeholder="Enter email..."
										class="subscribe-email form-control" id="subscribe-email">
								</div>
								<button type="submit" class="btn grdnt-orange">Subscribe</button>
							</form>
							<div class="text-center light result-box">
								<div class="success-message"></div>
								<div class="error-message"></div>
							</div>
						</div>
					</div>
					<div class="spce md"></div>
					<ul class="social-holder text-center light">
						<li><a rel="noreferrer" target="_blank" href="https://www.facebook.com/poultryapp"><i class="fa fa-facebook"
									aria-hidden="true"></i></a></li>
						<li><a rel="noreferrer" target="_blank" href="https://twitter.com/AppPoultry"><i class="fa fa-twitter"
									aria-hidden="true"></i></a></li>
						<li><a rel="noreferrer" target="_blank" href="https://www.instagram.com/poultry_app"><i class="fa fa-linkedin"
									aria-hidden="true"></i></a></li>
					</ul>
					<div class="spce"></div>
					<div class="copyright text-center light">
						2019 Copyright <strong>PoultryApp</strong> . ALL RIGHTS RESERVED
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<div class="float-sm">
			<div class="f2-f2 float-mp">
				<a href="./broiler-rates.html">Market prices</a>
			</div>

			<div class="fl-fl float-fb">
				<i class="fa fa-facebook"></i>
				<a href="https://www.facebook.com/poultryapp" rel="noreferrer" target="_blank"> Like us!</a>
			</div>

			<div class="fl-fl float-tw">
				<i class="fa fa-twitter"></i>
				<a href="https://twitter.com/AppPoultry" rel="noreferrer" target="_blank">Follow us!</a>
			</div>
			<div class="fl-fl float-ig">
				<i class="fa fa-instagram"></i>
				<a href="https://www.instagram.com/poultry_app" rel="noreferrer" target="_blank">Follow us!</a>
			</div>
		</div>

		<!-- script -->
		<script src="js/vendor.bundle.js"></script>
		<script src="js/script.js"></script>

</body>

</html>